C:\Users\lab_services_student\source\repos\ST10057222_PROG2A_NEFALE\obj\Debug\net7.0\ST10057222_PROG2A_NEFALE.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\ST10057222_PROG2A_NEFALE\obj\Debug\net7.0\ST10057222_PROG2A_NEFALE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\ST10057222_PROG2A_NEFALE\obj\Debug\net7.0\ST10057222_PROG2A_NEFALE.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\ST10057222_PROG2A_NEFALE\obj\Debug\net7.0\ST10057222_PROG2A_NEFALE.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\ST10057222_PROG2A_NEFALE\obj\Debug\net7.0\ST10057222_PROG2A_NEFALE.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\ST10057222_PROG2A_NEFALE\bin\Debug\net7.0\ST10057222_PROG2A_NEFALE.exe
C:\Users\lab_services_student\source\repos\ST10057222_PROG2A_NEFALE\bin\Debug\net7.0\ST10057222_PROG2A_NEFALE.deps.json
C:\Users\lab_services_student\source\repos\ST10057222_PROG2A_NEFALE\bin\Debug\net7.0\ST10057222_PROG2A_NEFALE.runtimeconfig.json
C:\Users\lab_services_student\source\repos\ST10057222_PROG2A_NEFALE\bin\Debug\net7.0\ST10057222_PROG2A_NEFALE.dll
C:\Users\lab_services_student\source\repos\ST10057222_PROG2A_NEFALE\bin\Debug\net7.0\ST10057222_PROG2A_NEFALE.pdb
C:\Users\lab_services_student\source\repos\ST10057222_PROG2A_NEFALE\obj\Debug\net7.0\ST10057222_PROG2A_NEFALE.dll
C:\Users\lab_services_student\source\repos\ST10057222_PROG2A_NEFALE\obj\Debug\net7.0\refint\ST10057222_PROG2A_NEFALE.dll
C:\Users\lab_services_student\source\repos\ST10057222_PROG2A_NEFALE\obj\Debug\net7.0\ST10057222_PROG2A_NEFALE.pdb
C:\Users\lab_services_student\source\repos\ST10057222_PROG2A_NEFALE\obj\Debug\net7.0\ST10057222_PROG2A_NEFALE.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\ST10057222_PROG2A_NEFALE\obj\Debug\net7.0\ref\ST10057222_PROG2A_NEFALE.dll
C:\Users\nefal\OneDrive\Documents\GitHub\ST10057222_PROG2A_NEFALE\bin\Debug\net7.0\ST10057222_PROG2A_NEFALE.exe
C:\Users\nefal\OneDrive\Documents\GitHub\ST10057222_PROG2A_NEFALE\bin\Debug\net7.0\ST10057222_PROG2A_NEFALE.deps.json
C:\Users\nefal\OneDrive\Documents\GitHub\ST10057222_PROG2A_NEFALE\bin\Debug\net7.0\ST10057222_PROG2A_NEFALE.runtimeconfig.json
C:\Users\nefal\OneDrive\Documents\GitHub\ST10057222_PROG2A_NEFALE\bin\Debug\net7.0\ST10057222_PROG2A_NEFALE.dll
C:\Users\nefal\OneDrive\Documents\GitHub\ST10057222_PROG2A_NEFALE\bin\Debug\net7.0\ST10057222_PROG2A_NEFALE.pdb
C:\Users\nefal\OneDrive\Documents\GitHub\ST10057222_PROG2A_NEFALE\obj\Debug\net7.0\ST10057222_PROG2A_NEFALE.csproj.AssemblyReference.cache
C:\Users\nefal\OneDrive\Documents\GitHub\ST10057222_PROG2A_NEFALE\obj\Debug\net7.0\ST10057222_PROG2A_NEFALE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nefal\OneDrive\Documents\GitHub\ST10057222_PROG2A_NEFALE\obj\Debug\net7.0\ST10057222_PROG2A_NEFALE.AssemblyInfoInputs.cache
C:\Users\nefal\OneDrive\Documents\GitHub\ST10057222_PROG2A_NEFALE\obj\Debug\net7.0\ST10057222_PROG2A_NEFALE.AssemblyInfo.cs
C:\Users\nefal\OneDrive\Documents\GitHub\ST10057222_PROG2A_NEFALE\obj\Debug\net7.0\ST10057222_PROG2A_NEFALE.csproj.CoreCompileInputs.cache
C:\Users\nefal\OneDrive\Documents\GitHub\ST10057222_PROG2A_NEFALE\obj\Debug\net7.0\ST10057222_PROG2A_NEFALE.dll
C:\Users\nefal\OneDrive\Documents\GitHub\ST10057222_PROG2A_NEFALE\obj\Debug\net7.0\refint\ST10057222_PROG2A_NEFALE.dll
C:\Users\nefal\OneDrive\Documents\GitHub\ST10057222_PROG2A_NEFALE\obj\Debug\net7.0\ST10057222_PROG2A_NEFALE.pdb
C:\Users\nefal\OneDrive\Documents\GitHub\ST10057222_PROG2A_NEFALE\obj\Debug\net7.0\ST10057222_PROG2A_NEFALE.genruntimeconfig.cache
C:\Users\nefal\OneDrive\Documents\GitHub\ST10057222_PROG2A_NEFALE\obj\Debug\net7.0\ref\ST10057222_PROG2A_NEFALE.dll
